{
  "name": "react-sorbit",
  "version": "0.4.2",
  "type": "module",
  "main": "./dist/react-sorbit.js",
  "types": "./dist/react-sorbit.d.ts",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf dist",
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaminorse/react-sorbit.git"
  },
  "keywords": [
    "sorbit",
    "css",
    "react"
  ],
  "author": "kaminorse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaminorse/react-sorbit/issues"
  },
  "homepage": "https://github.com/kaminorse/react-sorbit#readme",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/react-sorbit.d.ts",
      "import": "./dist/react-sorbit.js"
    }
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-interactions": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/blocks": "^8.0.10",
    "@storybook/react": "^8.0.10",
    "@storybook/react-vite": "^8.0.10",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "glob": "^10.3.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.5",
    "sass": "^1.77.0",
    "sorbit": "^0.3.5",
    "storybook": "^8.0.10",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-lib-inject-css": "^2.0.1",
    "vitest": "^1.6.0"
  }
}
